server {
    # Listen for IPv4 and IPv6
    listen 80 default_server;
    listen [::]:80 default_server;

    # Server name
    # caputures any subdomain such as 'example.lvh.me'
    # store 'example' in $subdomain
    server_name lvh.me ~^(?<subdomain>.+).lvh.me$;

    # Web root
    root /var/www/$subdomain;

    # Index
    index index.html;

    # Try static files first and if not found return 404
    location / {
        try_files $uri $uri/ =404;
    }

}
